<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap");

  * {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    box-sizing: border-box;
  }

  #nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-transform: capitalize;
  }

  .logo {
    height: 100%;
    width: 15%;
    margin-right: 10px;

  }

  .logo img {
    height: 60%;
    width: 100%;
    margin: 19px 20px;
  }

  .nav-links {
    width: 80%;
  }

  #nav ul {
    display: flex;
    justify-content: space-between;
  }

  #nav ul li {
    list-style: none;
    display: flex;


  }

  #nav ul li a:hover {
    background-color: #e1e8eb;
    border-radius: 10px;

  }

  #nav ul li a {
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 0 20px;
    line-height: 55px;
    transition: 0.5s;
    /* background-color: white; */
  }

  #nav ul ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75px;
    width: auto;
    visibility: hidden;
  }

  #nav ul li:hover>ul {
    top: 70px;
    visibility: visible;
    transition: 0.3s linear;
  }

  #nav ul ul li {
    display: list-item;
    width: 255px;
    position: relative;
    border-top: none;
  }

  #nav ul ul li a {
    line-height: 50px;
  }

  #nav ul ul ul {
    border-top: none;
  }

  #nav ul ul ul li {
    position: relative;
    top: -70px;
    left: 240px;
  }

  .btn button {
    margin-right: 20px;
    height: 45px;
    border: none;
    width: 130px;
    border-radius: 25px;
    font-size: 1rem;
    padding: 0 0 2px 10px;
    background-color: #00baf2;
    color: white;
    cursor: pointer;
  }

  .btn button:hover {
    background-color: rgb(46, 136, 232);
  }

  .fa-user {
    width: 30px;
    border-radius: 50%;
    padding: 3px 0;
    margin: 0 7%;
    background-color: blue;
    font-size: 1.4rem;
  }

  .btn button:hover .fa-user {
    background-color: #00baf2;
  }

  #menu {
    font-size: 1.5rem;
    display: none;
  }

  .para {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(226, 230, 232, 0.479);
  }

  fa-bars {
    display: none;
  }

  .para span {
    font-size: 1.7rem;
  }



  
</style>

<body>
  <header id="nav">
    <!-- navbar starting -->
    <div class="logo">
      <div id="menu"><i class="fa-solid fa-bars"></i></div>
      <img src="./img/paytm_logo.png" href="index.html" alt="paytm_logo" />
    </div>
    <ul class="nav-links">
      <li><a href="#">paytm for consumer </a>
        <ul class="drop-menu">
          <li><a href="#">payments</a>
            <!-- 3rd dropdown menu  -->
            <ul>
              <li><a href="#">consumer </a></li>
              <li><a href="#">business </a></li>
              <li><a href="#">business</a></li>
              <li><a href="#">financial</a></li>
              <li><a href="#">devloper</a></li>
            </ul>
          </li>

          <li><a href="#">ticket booking</a>

            <!-- 3rd dropdown menu  -->
            <ul>
              <li><a href="#">consumer </a></li>
              <li><a href="#">business </a></li>
              <li><a href="#">business</a></li>
              <li><a href="#">financial</a></li>
              <li><a href="#">devloper</a></li>
            </ul>
          </li>
          <li><a href="#">financial searvices</a>
            <!-- 3rd dropdown menu  -->
            <ul>
              <li><a href="#">consumer </a></li>
              <li><a href="#">business </a></li>
              <li><a href="#">business</a></li>
              <li><a href="#">financial</a></li>
              <li><a href="#">devloper</a></li>
            </ul>

          </li>
        </ul>
      </li>
      <li><a href="#">paytm for business</a>
        <ul class="drop-menu">
          <li><a href="#">consumer payments</a></li>
          <li><a href="#">business payments</a></li>
          <li><a href="#">business service</a></li>
          <li><a href="#">financial service</a></li>
          <li><a href="#">devloper</a></li>
        </ul>
      </li>

      <li><a href="#">investor relations </a></li>
      <li><a href="#">company</a>
        <ul class="drop-menu">
          <li><a href="#">about</a></li>
          <li><a href="#">CSR</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">terms & conditions</a></li>
          <li><a href="#">sustainbility</a></li>
        </ul>
      </li>

      <li><a href="#">carrer</a></li>

    </ul>
    <div class="btn">
      <button onclick="signUp()">Sign in<i class="fa-regular fa-user"></i></button>
    </div>
  </header>






</body>

</html>